# permission

./: pom.xml
generator/: generator.xml
src/main/java/com/mmall/beans/: Mail.java  PageQuery.java  PageResult.java
src/main/java/com/mmall/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  SpringExceptionResolver.java
src/main/java/com/mmall/controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/com/mmall/dao/: SysAclModuleMapper.java  SysDeptMapper.java  SysUserMapper.java
src/main/java/com/mmall/dto/: AclModuleLevelDto.java  DeptLevelDto.java
src/main/java/com/mmall/param/: AclModuleParam.java  DeptParm.java  TestVo.java  UserParm.java
src/main/java/com/mmall/service/: SysAclModuleService.java  SysDeptService.java  SysTreeService.java  SysUserService.java
src/main/java/com/mmall/util/: BeanValidator.java  LevleUtil.java  MailUtil.java  PasswrodUtil.java
src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml  settings.properties
src/main/resources/mapper/: SysAclModuleMapper.xml  SysDeptMapper.xml  SysUserMapper.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: acl.jsp  admin.jsp  dept.jsp
src/main/webapp/common/: backend_common.jsp  page.jsp
src/main/webapp/views/: exception.jsp
